{
  "name": "reactmadina",
  "version": "1.0.0",
  "description": "React.js Netflix style carousel",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lukehardiman/reactmadina.git"
  },
  "keywords": [
    "carousel",
    "netflix",
    "react"
  ],
  "author": "Luke Hardiman <luke@newrelease.co.za>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lukehardiman/reactmadina/issues"
  },
  "homepage": "https://github.com/lukehardiman/reactmadina#readme",
  "dependencies": {
    "babel-core": "^6.14.0",
    "babel-loader": "^6.2.5",
    "express": "^4.14.0",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "webpack": "^1.13.2"
  }
}
